# Logger configuration file
[loggers]
keys=root, console_logger, print_logger

[handlers]
keys=consoleHandler, printHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console_logger]
level=DEBUG
handlers=consoleHandler
qualname=console_logger
propagate=0

[logger_print_logger]
level=INFO
handlers=printHandler
qualname=print_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_printHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt= '%Y-%m-%d %H:%M:%S'

